<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美团</title>
    <!-- 公共样式 -->
    <link rel="stylesheet" href="css/data.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 头部 -->
    <header class="mt_header">
        <div class="mt_header_box">
            <span class="icon_text">广州<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                </svg>
            </span>
            <form class="mt_form">
                <span class="icon_search"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    </svg>
                </span>
                <input type="text" placeholder="请输入商家名,品类或者商品圈...">
            </form>
            <span class="icon-location"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                </svg>
            </span>
        </div>
    </header>
    <!-- app推送 -->
    <section class="mt_app">
        <div class="mt_app_box">
            <div class="mt_app_logo">
                <span>美团</span>
            </div>
            <h3>省钱利器</h3>
            <p>吃喝玩乐尽在美团</p>
            <div class="mt_app-app">
                <span>去app</span>
            </div>
        </div>
    </section>
    <!-- 导航 -->
    <nav class="mt_nav">
        <div class="mt_nav_box">
            <ul class="ft">
                <li>
                    <span class="icon_nav"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 6a6 6 0 1 1 12 0A6 6 0 0 1 0 6z"/>
                        <path d="M12.93 5h1.57a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1.57a6.953 6.953 0 0 1-1-.22v1.79A1.5 1.5 0 0 0 5.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 4h-1.79c.097.324.17.658.22 1z"/>
                      </svg></span>
                    <p class="icon_nav_name">美食</p>
                </li>
                <li>
                    <span class="icon_nav"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-eye" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z"/>
                        <path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg></span>
                    <p class="icon_nav_name">猫影电影</p>
                </li>
                <li>
                    <span class="icon_nav"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-shop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
                      </svg></span>
                    <p class="icon_nav_name">酒店</p>
                </li>
                <li>
                    <span class="icon_nav"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-dice-6-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3zm1 5.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm8 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM12 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM4 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                      </svg></span>
                    <p class="icon_nav_name">休闲娱乐</p>
                </li>
                <li>
                    <span class="icon_nav"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gift" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z"/>
                      </svg></span>
                    <p class="icon_nav_name">外卖</p>
                </li>
            </ul>
            <ul class="sd">
                <li>
                    <span class="icon_nav"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-music-note-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
                        <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
                        <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
                        <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
                    </svg></span>
                    <p class="icon_nav_name">KTV</p>
                </li>
                <li>
                    <span class="icon_nav"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-back" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"/>
                      </svg></span>
                    <p class="icon_nav_name">周边游</p>
                </li>
                <li>
                    <span class="icon_nav"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-bounding-box" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                        <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                      </svg></span>
                    <p class="icon_nav_name">丽人</p>
                </li>
                <li>
                    <span class="icon_nav"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-columns-gap" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 1H1v3h5V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12h-5v3h5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8H1v7h5V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6h-5v7h5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z"/>
                      </svg></span>
                    <p class="icon_nav_name">小吃快餐</p>
                </li>
                <li>
                    <span class="icon_nav"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                    </svg></span>
                    <p class="icon_nav_name">全部分类</p>
                </li>
            </ul>
        </div>
    </nav>
    <div class="line"></div>
    <!-- 商品列表 -->
    <section class="mt_cm">
        <div class="mt_cm_box">
            <div class="mt_cm_box_prompt">
                <p>猜你喜欢</p>
            </div>
            <div class="mt_cm_line"></div>
            <div class="mt_cm_main">
                <ul>
                    <li>
                        <a href="#"><img src="image/81e0fe3b5de905caaa5840d6e71e40e987659.jpg@86_0_522_522a_267h_267w_2e_90Q">
                        <div class="mt_cm_menu">
                        <h3>探蟹</h3>
                        <p>200元代金券</p>
                        <p><span>195元</span>门市价:98元</p>
                        </div>
                    </a>
                    </li>
                    <div class="mt_cm_line"></div>
                    <li>
                        <a href="#"><img src="image/1">
                        <div class="mt_cm_menu">
                        <h3>又一间</h3>
                        <p>9元代金券</p>
                        <p><span>30元</span>门市价:19元</p>
                        </div>
                    </a>
                    </li>
                    <div class="mt_cm_line"></div>
                    <li>
                        <a href="#"><img src="image/81e0fe3b5de905caaa5840d6e71e40e987659.jpg@86_0_522_522a_267h_267w_2e_90Q">
                        <div class="mt_cm_menu">
                        <h3>湛江烧鸭</h3>
                        <p>100元代金券</p>
                        <p><span>95元</span>门市价:100元</p>
                        </div>
                    </a>
                    </li>
                    <div class="mt_cm_line"></div>
                    <li>
                        <a href="#"><img src="image/81e0fe3b5de905caaa5840d6e71e40e987659.jpg@86_0_522_522a_267h_267w_2e_90Q">
                        <div class="mt_cm_menu">
                        <h3>湛江烧鸭</h3>
                        <p>100元代金券</p>
                        <p><span>95元</span>门市价:100元</p>
                        </div>
                    </a>
                    </li>
                    <div class="mt_cm_line"></div>
                    <li>
                        <a href="#"><img src="image/81e0fe3b5de905caaa5840d6e71e40e987659.jpg@86_0_522_522a_267h_267w_2e_90Q">
                        <div class="mt_cm_menu">
                        <h3>湛江烧鸭</h3>
                        <p>100元代金券</p>
                        <p><span>95元</span>门市价:100元</p>
                        </div>
                    </a>
                    </li>
                    <div class="mt_cm_line"></div>
                    <li>
                        <a href="#"><img src="image/81e0fe3b5de905caaa5840d6e71e40e987659.jpg@86_0_522_522a_267h_267w_2e_90Q">
                        <div class="mt_cm_menu">
                        <h3>湛江烧鸭</h3>
                        <p>100元代金券</p>
                        <p><span>95元</span>门市价:100元</p>
                        </div>
                    </a>
                    </li>
                    <div class="mt_cm_line"></div>
                    <li>
                        <a href="#"><img src="image/81e0fe3b5de905caaa5840d6e71e40e987659.jpg@86_0_522_522a_267h_267w_2e_90Q">
                        <div class="mt_cm_menu">
                        <h3>湛江烧鸭</h3>
                        <p>100元代金券</p>
                        <p><span>95元</span>门市价:100元</p>
                        </div>
                    </a>
                    </li>
                    <div class="mt_cm_line"></div>
                </ul>
            </div>
            <div class="mt_cm_more">
                <p>查看全部团购</p>
                <span>></span>
            </div>
        </div>
    </section>
    <!-- 尾部 -->
    <footer class="mt_footer">
        <div class="mt_footer_box">
            <div class="mt_footer_box_left">
                <span class="login">登录</span>
                <span class="register">注册</span>
            </div>
            <div class="mt_footer_box_right">
                <span class="city">城市:</span>
                <span class="lg"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bookmark-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                    <path d="M7.84 4.1a.178.178 0 0 1 .32 0l.634 1.285a.178.178 0 0 0 .134.098l1.42.206c.145.021.204.2.098.303L9.42 6.993a.178.178 0 0 0-.051.158l.242 1.414a.178.178 0 0 1-.258.187l-1.27-.668a.178.178 0 0 0-.165 0l-1.27.668a.178.178 0 0 1-.257-.187l.242-1.414a.178.178 0 0 0-.05-.158l-1.03-1.001a.178.178 0 0 1 .098-.303l1.42-.206a.178.178 0 0 0 .134-.098L7.84 4.1z"/>
                </svg></span>
                <span class="name">广州</span>
            </div>
        </div>
        <div class="mt_footer_nav">
            <ul>
                <li>首页<span>|</span></li>
                <li>我的<span>|</span></li>
                <li>美团下载<span>|</span></li>
                <li>电脑版<span>|</span></li>
                <li>帮助</li>
            </ul>
        </div>
        <div class="mt_footer_tips">
            <ul>
                <li>友情链接:猫影电影</li>
                <li>大众点评</li>
                <li>美团旅行</li>
                <li>包子民宿</li>
                <li>大众点评</li>
                <li>美团收银官网</li>
            </ul>
            <p>美团点评餐饮学院 快驴进货商家合作</p>
            <ol>
                <li></li>
                <li>©2020&nbsp;美团网&nbsp;ICP证070791号</li>
                <li></li>
            </ol>
        </div>
    </footer>
</body>
    <script src="javascript/index.js"></script>
</html>